DEFAULT_BACKEND=wayland
QT_QPA_PLATFORMTHEME=gnome
WLR_NO_HARDWARE_CURSORS=1
XDG_CURRENT_DESKTOP=sway
_JAVA_AWT_WM_NONREPARENTING=1
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json
