---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    10
    requiredRam:        1.0
    check:
        - power
        - ram
        - root
        - storage
    required:
        - ram
        - root
        - storage
