NAME=DEB Distro
WEBSITE=https://bitspur.com
EMAIL=email@bitspur.com
LOCALE=en_US
KEYBOARD_LAYOUT=us
MIRROR=http://deb.debian.org/debian/
MIRROR_SECURITY=http://security.debian.org/
DISTRIBUTION=bullseye
