backend: apt
skip_if_no_internet: false
update_db: true
update_system: true
operations:

  # DESKTOP
  - install:
      - lxappearance
      - qt5ct
      - redshift
      - swayidle
      - swaylock

  # TERMINAL
  - install:
      - autoconf
      - automake
      - build-essential
      - cmake
      - curl
      - git
      - make
      - meson
      - stow

  # UTIL
  - install:
      - nodejs
      - pass
      - python3
      - python3-netifaces
      - python3-pip
      - python3-psutil

  # TOOLS
  - install:
      - firefox-esr
      - flatpak
      - gnome-calendar
      - gnome-contacts
      - gnome-control-center
      - gucharmap
      - seahorse
      - snapd

  # DEVELOPMENT
  - install:
      - aspnetcore-runtime-5.0
      - awscli
      - azure-cli
      - bison
      - code
      - debootstrap
      - direnv
      - docker-compose
      - docker.io
      - dotnet-sdk-5.0
      - glade
      - google-cloud-sdk
      - kubectl
      - kubectx
      - live-build
      - mono-complete
      - mssql-cli
      - openjdk-11-jdk
      - subversion
      - terraform
      - virtualbox

  # CONTENT
  - install:
      - gimp
      - inkscape
      - kdenlive
      - krita
      - libreoffice
      - vlc

  - remove:
      - calamares-settings-debian
      - lightdm
      - lightdm-autologin-greeter
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
