backend: apt

operations:
  - install:
      # DESKTOP
      - lxappearance
      - qt5ct
      - redshift
      - swayidle
      - swaylock

      # TERMINAL
      - autoconf
      - automake
      - build-essential
      - cmake
      - curl
      - git
      - make
      - meson
      - stow

      # UTIL
      - nodejs
      - pass
      - python3
      - python3-pip

      # TOOLS
      - firefox-esr
      - flatpak
      - gnome-calendar
      - gnome-contacts
      - gnome-control-center
      - gucharmap
      - seahorse
      - snapd

      # DEVELOPMENT
      - awscli
      - azure-cli
      - bison
      - code
      - debootstrap
      - docker-compose
      - docker.io
      - glade
      - google-cloud-sdk
      - kubectl
      - kubectx
      - live-build
      - mssql-tools
      - openjdk-11-jdk
      - subversion
      - terraform
      - virtualbox

      # CONTENT
      - blender
      - gimp
      - inkscape
      - kdenlive
      - krita
      - libreoffice
      - vlc

  - remove:
      - calamares-settings-debian
      - lightdm
      - lightdm-autologin-greeter
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
