backend: apt

operations:
  - install:
      # DESKTOP
      - lxappearance
      - qt5ct
      - redshift
      - swayidle
      - swaylock
      - wofi

      # TERMINAL
      - autoconf
      - automake
      - build-essential
      - cmake
      - curl
      - git
      - make
      - stow

      # TOOLS
      - firefox-esr
      - flatpak
      - gnome-calendar
      - gnome-contacts
      - gnome-control-center
      - gucharmap
      - seahorse

      # DEVELOPMENT
      - bison
      - code
      - glade
      - openjdk-11-jdk
      - subversion

      # CONTENT
      - blender
      - gimp
      - inkscape
      - kdenlive
      - krita
      - libreoffice
      - vlc

  - remove:
      - calamares-settings-debian
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
