backend: apt

operations:
  - install:
      # DESKTOP
      - lxappearance
      - qt5ct
      - redshift
      - swayidle
      - swaylock
      - wofi

      # TERMINAL
      - autoconf
      - automake
      - build-essential
      - cmake
      - curl
      - git
      - make
      - stow

      # TOOLS
      - firefox-esr
      - gnome-calendar
      - gnome-contacts
      - gnome-control-center
      - gucharmap
      - seahorse

      # DEVELOPMENT
      - glade

      # CONTENT
    #   - blender
    #   - gimp
    #   - inkscape
    #   - kdenlive
    #   - krita
    #   - libreoffice
    #   - vlc

  - remove:
      - calamares-settings-debian
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
