backend: apt

operations:
  - install:
      # DESKTOP
      - adwaita-qt
      - gnome-backgrounds
      - gnome-themes-extra
      - gsettings-desktop-schemas
      - kanshi
      - lxappearance
      - policykit-1-gnome
      - qt5-style-kvantum
      - qt5-style-plugins
      - qt5ct
      - redshift
      - sway
      - swayidle
      - swaylock
      - wofi
      - xdg-desktop-portal
      - xdg-desktop-portal-kde
      - xserver-xorg
      - xwayland

      # DRIVERS
      - firmware-atheros
      - firmware-iwlwifi
      - firmware-linux-nonfree

      # NETWORK
      - blueman
      - cups
      - network-manager
      - network-manager-gnome
      - network-manager-openvpn-gnome
      - network-manager-pptp-gnome

      # UTIL
      - apt-file
      - autofs
      - brightnessctl
      - gnome-keyring
      - gnome-session-bin
      - gnome-settings-daemon
      - gnome-settings-daemon-common
      - playerctl
      - psutils
      - pulseaudio-utils
      - rfkill
      - sudo

      # TERMINAL
      - autoconf
      - automake
      - build-essential
      - cmake
      - curl
      - git
      - make

      # TOOLS
      - brave-browser
      - evince
      - firefox-esr
      - gedit
      - gnome-calendar
      - gnome-contacts
      - gnome-control-center
      - gnome-power-manager
      - gnome-system-monitor
      - gparted
      - gucharmap
      - hardinfo
      - nautilus
      - seahorse
      - system-config-printer

      # DEVELOPMENT
      - code
      # - glade

      # CONTENT
      # - blender
      # - gimp
      # - inkscape
      # - kdenlive
      # - krita
      # - libreoffice
      # - vlc

  - remove:
      - calamares-settings-debian
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
