ARCH="amd64" # i386,amd64
DISTRIBUTION="bullseye" # stretch,buster,bullseye,sid
EMAIL="email@clayrisser.com"
KERNEL_VERSION=""
KEYBOARD_LAYOUT="us"
LOCAL="en_US"
MIRROR="http://deb.debian.org/debian/"
MIRROR_SECURITY="http://security.debian.org/"
NAME="DEB Distro"
WEBSITE="https://clayrisser.com"
