backend: apt
skip_if_no_internet: false
update_db: true
update_system: true
operations:

  # DESKTOP
  - install: []

  - remove:
      - live-boot
      - live-boot-doc
      - live-config
      - live-config-doc
      - live-config-systemd
      - live-config-systemd
      - live-task-localisation
      - live-task-recommended
      - live-tools
