---
userGroup:       users
defaultGroups:
    - audio
    - bluetooth
    - cdrom
    - dip
    - docker
    - floppy
    - lpadmin
    - netdev
    - plugdev
    - scanner
    - sudo
    - video
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
